{
    "configurations": [
        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
            "webRoot": "${workspaceFolder}"
        },


        {
            "type": "node",
            "name": "vscode-jest-tests.v2.Angular-CRUD-Operations-master",
            "request": "launch",
            "args": [
                "test",
                "--",
                "--runInBand",
                "--watchAll=false",
                "--testNamePattern",
                "${jest.testNamePattern}",
                "--runTestsByPath",
                "${jest.testFile}"
            ],
            "cwd": "c:\\Users\\vchal\\Downloads\\Angular-CRUD-Operations-master\\Angular-CRUD-Operations-master\\Angular-CRUD-Operations-master",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "disableOptimisticBPs": true,
            "runtimeExecutable": "npm"
        }
    ]
}